
import * as React from "react";
import * as ReactDOM from "react-dom";
import "../../styles/Contents.scss";

interface IProps { }

export default class Contents extends React.Component<IProps> {
  public render() {
    return (
      <React.Fragment>
        <h2>About</h2>
        <p>Arch Linuxがさいきんすきです<br />
          Thinkpad見ると欲しくなります。</p>

        <p>サッカーなどはものすごく好きですのが
話しかけないでもらえると喜びます。
（面倒くさい人間なので...)</p>

        <h3>【 よくあるご質問に関しまして】</h3>
        <p>ところどころ書く必要ないと思うかもしれませんが、実際あったので書いてます。</p>
        <dl>
          <dd>Q.Githubなど公開できるソースコードをお持ちの場合は
　書類選考通過率を高めるためにいただけますでしょうか。</dd>
          <dd>A.GitHubで公開しているものに関しまして、
　環境構築用のDockerの設定ファイルぐらいしかなくソースコードという部分では無い状態です。
　https://github.com/ProblemaResolt/Problema
　基本個人開発のものはプライベートですし、チーム開発の場合はチームのGitを使います。
　ライブラリ開発など期待されている場合以外見せる理由が欲しいです。</dd>
          <dt>追記</dt>
          <dd>大したコードなどないんですけど、
                  大抵「見てらっしゃらない場合」 が多いので今後公開するつもりもないです。
          </dd>
          <dd>
            Q.ご経験されてきた技術について何点かご質問させてくださいませ。
画面HTMLをゼロから作成し、デザインデータをモックに反映することはできますか。</dd>
          <dd>
            A.デザインデータが何によるかになりますが、PhotoShopからHTMLとCSSで組むことはあります。
ざっくりしてる質問が多いです、具体的または汎用的にどうしたいかという質問が欲しいです。</dd>
          <dd>
            Q.SPAの構築経験はありますか。またFWは何の経験がありますか。</dd>
          <dd>
            A.SPAに関しましては React + Redux とVue.jsに関しましては現在の現場で少し触っているぐらいで、ほとんどの業務はjQueryが主でした。状態管理とかは難しいです。Webpack や Parcel はようやく使い方がわかってきました...</dd>
          <dd>
            Q.jQueryを使用せずにJavaScriptでコーディングで行うことはできますか。</dd>
          <dd>
            A.Javascriptのバージョンによりますが、現在ES6以降は自信がありません。
                         ES2020とか全く分かりません。
　逆にjQueryをただただ毛嫌いしている現場の方との仕事は辛いです。</dd>
          <dd>
            Q.JSON、XML、CSVを扱った、通信に伴う処理を行うことができますか。</dd>
          <dd>
            A.Javascript Promise に関して全体像を把握しているかといわれると危ういです。
　Axios便利ですよね。</dd>
          <dd>
            Q.プリプロセッサの使用経験はありますか。</dd>
          <dd>
            A.現場でSASS、SCSS、PostCssを使用しておりました。
                         チームで出来る人はSCSS、PostCssはリプレイスを行う際に利用しています。
　ただ大半の現場ではルール化ルール化とか言ってコロコロ変わるので曖昧な場合があると思ってます。</dd>
          <dd>

            Q.レスポンシブで画面制作できますか。</dd>
          <dd>
            A.よくこういう質問されます。
             レスポンシブに関しまして、CSSで制御かJSで制御かになりますが基本的にフレームワークに頼ります。
             デザイン次第だと思っています。</dd>
          </dl>
            <p>あえてめんどくさそうな人物に見える様に書きます。
            元々ブランディング戦略なのですけど気づいたらフロントエンド業務ばかり紹介されます。本来はディレクタなんだけどな</p>
        <p>以上です。</p>
        <h3>このさきやってみたいこと</h3>
            やってみたいことと漠然と書いてあるのですけれども、
            聞いていただけると喜びますっ！
            
          <h4> 企業人事採用の方々へ言いたい事</h4>
            人としてひどい方が多すぎる為あえて書かせてください。
            
            メッセージの内容がどれだけ丁寧でも
            「とりあえず履歴書持って面談に来い」だけのメッセージは本当に多いです。
            現場の方とちゃんと協議していないことが多く、「大手と業務提携しています。」というメッセージより具体性がほしいです。
            
            本当勘弁してください。

      </React.Fragment>
          );
        }
      }
